<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	


	<style>
		body{
			margin:0;
			padding:0;
		}

		header, footer{
			height:40px;
			background-color: #1a1a1a;
			align-content:center;
			padding-top:20px;
		}

		main{
			background-image: url(img/grave-background.png);
			min-height: 400px;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment:fixed;

		}

		h1{
			text-align:center;
			font-family: Roboto;
		}

		h3{
			font-family: Roboto;
			font-size:30px;
			padding:20px;
			text-align: center;
		}
		h3:hover{
			color:gray;
			cursor:pointer;
		}

		p{
			text-indent: 1em;
			font-family: Roboto;
			font-size:20px;
		}


		#menu-items{
			display: flex;
			justify-content: space-around;
		}

		#logo{
			min-height: 140px;
			max-width:300px;
			background-color: #1a1a1a;
			color:white;
			font-size:48px;
			font-family:Roboto;
			text-align: center;
		}

		#nomer{
			height: 80px;
			max-width:300px;
			background-color: white;
			color:black;
			font-size:36px;
			font-family:Roboto;
			text-align: center;
		}

		#pluses{
			display:flex;
			justify-content: space-around;
			flex-wrap:wrap;
		}

		#o-nas{
			min-height: 400px;
		}

		#works{
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(214,247,254,1) 100%);
			min-height: 800px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}

		#karta{
			min-height: 500px;
		}

		#works__photos{
			display:flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}


		.fixed-container{
				max-width:1000px;
				margin:0 auto;
			}


		.menu-items__item{
			color: #e7e8e6;
			font-family: Roboto;
		}

		.menu-items__item:hover{
			color:white;
			cursor:pointer;
		}

		.pluses__plus{
			width:210px;
			height:210px;
			border:5px solid black;
			border-radius: 100%;
			display:flex;
			flex-direction: column;
			justify-content: center;
		}

		.grave{
			background-color:black;
			width:27%;
			height:50px;
			margin:10px;
		}



	</style>
</head>






<body>
	<header>
		<div class="fixed-container">
			<div id="menu-items">
				<div class="menu-items__item">ГЛАВНАЯ</div>
				<div class="menu-items__item">О НАС</div>
				<div class="menu-items__item">ГАЛЕРЕЯ</div>
				<div class="menu-items__item">КАРТА</div>
				<div class="menu-items__item">КОНТАКТЫ</div>
				<div class="menu-items__item">номер потом сюда допишу</div>
			</div>
		</div>
	</header>




	<main>
		<div class="fixed-container">
			<br><br><br><br><br><br>
			<div id="logo">Памятники<br>"БАШТАШ"</div><br>


			<div id="nomer">сюда потом пропишу номер</div>







		</div>





	</main>






	<div id="o-nas"><h1>О нас</h1><br>
		<div class="fixed-container">
			<div id="pluses">

				<div class="pluses__plus"><h3>50 лет опыта</h3></div>
				<div class="pluses__plus"><h3>выгодные цены</h3></div>
				<div class="pluses__plus"><h3 style="padding:15px;">качетсвенная работа</h3></div>






			</div><br><br>



			<p>Памятники башташ:  делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень делаем камень</p>







		</div>
	</div>





	<div id="works">
		<div class="fixed-container"><br><br><h1>Наши работы</h1>
			<div id="works__photos">
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				<div class="grave"></div>
				








			</div>




		</div>









	</div>







	<div id="karta">
		<div class="fixed-container"><h1>Сюда потом вставлю карту</h1></div>


















	</div>




	<footer>
		<div class="fixed-container">
			<div id="menu-items">
				<div class="menu-items__item">ссылка на вк</div>
				<div class="menu-items__item">адрес</div>
				<div class="menu-items__item">номер потом сюда допишу</div>
			</div>
		</div>
	</footer>


</body>
</html>